<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>每日价格管理</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<script language="javascript" src="js/jquery.min.js"></script>
<script language="javascript" src="js/rails.js"></script>
<script language="javascript" src="js/global.js"></script>
<script language="javascript" src="js/context_menu.js"></script>
<script language="javascript" src="js/ieemu.js"></script>
<script language="javascript" src="js/dialog.js"></script>
<script language="javascript" src="../include/js/dedeajax2.js"></script>
<script language="javascript">
$(document).ready(function(){
	
	$("#do_new_price").click(function(){
		var new_price = $("#new_price").val();
		$.ajax({
			url: "ruijia_dayprice_do.php",
			data: "_method=edit&new_price="+new_price,
			dataType:"json",
			type:"post",
			success:function(data){
				alert('b')
			}
		
		});
		$("#update_price").hide();
	});
});
function edit_price(id)
{
	$("#update_price"+id).show();
}
function do_new_price(id,old_price)
{
	var new_price = $("#new_price"+id).val();
	if(new_price == old_price){
		$("#update_price"+id).hide();
	}
	else{
		$.ajax({
			url: "ruijia_dayprice_do.php",
			data: "_method=edit&new_price="+new_price+"&id="+id,
			dataType:"json",
			type:"post",
			success:function(data){
				if(data.code == 1){
					$("#real_price"+id).html('('+new_price+')');
				}
			}
		
		});
		$("#update_price"+id).hide();
	}
	
}
function LoadSuns(ctid,tid)
{
	if($DE(ctid).innerHTML.length < 10){
      $DE('img'+tid).src = 'images/dedecontract.gif';
	  var myajax = new DedeAjax($DE(ctid));
	  myajax.SendGet('catalog_do.php?dopost=GetSunLists&cid='+tid);
  }
  else{ 
  showHide(ctid,tid); 
  }
}
function showHide(objname,tid)
{
    
    if($DE(objname).style.display=="none")
    {
        $DE('img'+tid).src = 'images/dedecontract.gif';
        $DE(objname).style.display = BROWSER.firefox? "" : "block";
    } else {
        $DE('img'+tid).src = 'images/dedeexplode.gif';
        $DE(objname).style.display="none";
    }
}
if(moz) {
	extendEventObject();
	extendElementModel();
	emulateAttachEvent();
}
//普通栏目
function CommonMenu(eobj,obj,tid,tname)
{
  var popupoptions
  popupoptions = [
    new ContextItem("增加内容",function(){location="catalog_do.php?cid="+tid+"&dopost=addArchives";}),
    new ContextItem("管理内容",function(){location="catalog_do.php?cid="+tid+"&dopost=listArchives";}),
    new ContextSeperator(),
    new ContextItem("预览分类",function(){ window.open("<?php echo $cfg_phpurl; ?>/list.php?tid="+tid); }),
    new ContextItem("更新HTML",function(){ location="makehtml_list.php?cid="+tid; }),
    new ContextItem("获取JS文件",function(){ location="catalog_do.php?cid="+tid+"&dopost=GetJs"; }),
    new ContextSeperator(),
    new ContextItem("增加子类",function(){location="catalog_add.php?id="+tid;}),
    new ContextItem("更改栏目",function(){location="catalog_edit.php?id="+tid;}),
    new ContextSeperator(),
    new ContextItem("合并栏目",function(){location='catalog_do.php?dopost=unitCatalog&typeid='+tid}),
    new ContextItem("移动栏目",function(){location='catalog_do.php?dopost=moveCatalog&typeid='+tid}),
    new ContextItem("删除栏目",function(){location="catalog_del.php?id="+tid+"&typeoldname="+tname;}),
    new ContextSeperator(),
    new ContextItem("向上排前一级",function(){ location="catalog_do.php?cid="+tid+"&dopost=upRank"; }),
    new ContextItem("关闭菜单(<u>C</u>)",function(){})
  ]
  ContextMenu.display(eobj,popupoptions)
}
//封面模板
function CommonMenuPart(eobj,obj,tid,tname)
{
  var popupoptions
  popupoptions = [
    new ContextItem("管理内容",function(){location="catalog_do.php?cid="+tid+"&dopost=listArchives";}),
    new ContextSeperator(),
    new ContextItem("预览分类",function(){ window.open("<?php echo $cfg_phpurl; ?>/list.php?tid="+tid); }),
    new ContextItem("更新HTML",function(){ location="makehtml_list.php?cid="+tid; }),
    new ContextItem("获取JS文件",function(){ location="catalog_do.php?cid="+tid+"&dopost=GetJs"; }),
    new ContextSeperator(),
    new ContextItem("增加子类",function(){location="catalog_add.php?id="+tid;}),
    new ContextItem("更改栏目",function(){location="catalog_edit.php?id="+tid;}),
    new ContextSeperator(),
    new ContextItem("移动栏目",function(){location='catalog_move.php?job=movelist&typeid='+tid}),
    new ContextItem("删除栏目",function(){location="catalog_del.php?id="+tid+"&typeoldname="+tname;}),
    new ContextSeperator(),
    new ContextItem("向上排前一级",function(){ location="catalog_do.php?cid="+tid+"&dopost=upRank"; }),
    new ContextItem("关闭菜单(<u>C</u>)",function(){})
  ]
  ContextMenu.display(eobj,popupoptions)
}
//跳转栏目
function SingleMenu(eobj,obj,tid,tname)
{
  var popupoptions
  popupoptions = [
    new ContextItem("更改栏目",function(){location="catalog_edit.php?id="+tid;}),
    new ContextSeperator(),
    new ContextItem("移动栏目",function(){location='catalog_move.php?job=movelist&typeid='+tid}),
    new ContextItem("删除栏目",function(){location="catalog_del.php?id="+tid+"&typeoldname="+tname;}),
    new ContextSeperator(),
    new ContextItem("向上排前一级",function(){ window.location="catalog_do.php?cid="+tid+"&dopost=upRank"; }),
  new ContextItem("关闭菜单(<u>C</u>)",function(){})
  ]
  ContextMenu.display(eobj,popupoptions)
}
</script>
<style>
.coolbg2 {
border: 1px solid #000000;
background-color: #F2F5E9;
height:18px
}
.coolbt2 {
  border-left: 2px solid #EFEFEF;
  border-top: 2px solid #EFEFEF;
  border-right: 2px solid #ACACAC;
  border-bottom: 2px solid #ACACAC;
  background-color: #F7FCDA
}
.nbline {border-bottom: 1px solid #d6d6d6; background-color:#FFFFFF; }
.bline2 {border-bottom: 1px solid #d6d6d6; background-color:#F9FCEF; }
</style>
</head>
<body background='images/allbg.gif' leftmargin='8' topmargin='8' onLoad="ContextMenu.intializeContextMenu()">
<table width="98%" border="0" cellpadding="3" cellspacing="1" bgcolor="#cfcfcf" align="center">
<tr>
   <td height="28" background='images/tbg.gif' style="padding-left:10px;">
   <div style="float:left">
    	<strong>每日价格管理 </strong>
   </div>
   <div style="float:right;padding-right:6px;">
   	<a href='catalog_add.php?listtype=all' class='np coolbg'>增加顶级栏目</a>
    <a href='catalog_add.php?dopost=quick' class='np coolbg'>批量增加栏目</a>
   	<a href="catalog_do.php?dopost=upcatcache" class='np coolbg'>更新栏目缓存</a>
   	<a href="makehtml_list.php" class='np coolbg'>更新栏目HTML</a>
   </a>
   </td>
</tr>
<tr>
    <td height="28" bgcolor="#ffffff">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="51%">提示：可使用右键菜单进行操作。</td>
          <td width="49%" align="right">
          hub
          </td>
        </tr>
      </table>
   </td>
</tr>

<tr>
<td height="120" bgcolor="#FFFFFF" valign="top">
<?php
if(empty($opendir)) $opendir=-1;
if($userChannel>0) $opendir=$userChannel;

foreach($user_query as $key=>$value)
{
$id=$value['id'];
$price=$value['price'];
	echo "<table width='100%' border='0' cellspacing='0' cellpadding='2'>\r\n";
echo "<tr >";
echo "<td style='background-color:#FBFCE2;'  width='2%' class='bline'>";

echo "</td>";
echo "<td style='background-color:#FBFCE2;' class='bline'>";
echo "<table width='98%' border='0' cellspacing='0' cellpadding='0'>";
echo "<tr>";
echo "<td width='50%'><input class='np' type='checkbox' name='tids[]' value='7'>";
echo "<a href='#' oncontextmenu=\"CommonMenu(event,this,$id,'".urlencode($value['name'])."')\">".$value['name']."[ID:".$id."]</a> <a onclick=\"edit_price('$id');\" id=\"edit_show$id\" href=\"javascript:;\"><img src='images/write2.gif'/></a>";
echo "<a href='#' id=\"real_price$id\" style='width:10px;'>($price)</a>";
echo "<span id=\"update_price$id\" style='display:none'><input type='text' name=\"new_price$id\" id=\"new_price$id\" value=$price size='8' />";
echo "<input name='' type='button' value='更新' onclick=\"do_new_price('$id','$price');\" id=\"do_new_price$id\" class='coolbt'></span>";
echo "    </td><td align='right'>";
//echo "|<a href='catalog_edit.php?id={$id}'>更改</a>";
echo "|<a href='ruijia_dayprice_do.php?id={$id}&typeoldname=".urlencode($value['name'])."' data-method='delete' data-confirm='确定删除么?'>删除</a>";
echo "&nbsp; <input type='text' name='sortrank{$id}' value='{$id}' style='width:25px;height:20px'></td></tr></table></td></tr>\r\n";
echo "<tr><td colspan='2' id='suns7'></td></tr>";
echo "</table>";
}


?>
</td>
</tr>

<tr>
 <td height="36" bgcolor="#FFFFFF" align="center">
 <table width="98%" border="0" cellspacing="0" cellpadding="0">
 	<tr><td align="right">
 	<?php 
	if(!empty($_GET['page'])) { $page=$_GET['page']; } 
	if(!empty($_GET['page']) && $_GET['page'] > 0) { 
	?>
 	<input type="button" name="f_page" value="上一页" style="width:70px" class="coolbt" onClick='location.href="ruijia_dayprice.php?page=<?php echo $page-1; ?>";' />
 	<?php } if(count($user_query) > 9 ){ ?>
 	<input type="button" name="n_page" value="下一页" style="width:70px" class="coolbt" onClick='location.href="ruijia_dayprice.php?page=<?php echo $page+1; ?>";' />
 	<?php } ?>
 	</td></tr>
   <tr>
    <td align="right">
		  <input type="button" name="sb1" value="更新排序" style="width:70px" class="coolbt" onClick="document.form1.submit();" /> 
      <input type="button" name="sb4" value="获取JS" style="width:70px" class="coolbt" onClick="location='makehtml_js.php';" />
		  <input type="button" name="sb2" value="更新栏目HTML" style="width:90px" class="coolbt" onClick="location='makehtml_list.php';" /> 
      <input type="button" name="sb3" value="更新文档HTML" style="width:90px" class="coolbt" onClick="location='makehtml_archives.php';" />
	</td>
	</tr>
	<tr><td>
	<strong>添加一个新的：</strong>
<form name='form1' method='post' action='ruijia_dayprice_do.php?dopost=upRankAll'>
<table id="addQuick" width="800"  border="0" cellpadding="3" cellspacing="1" bgcolor="#cfcfcf">
                <tbody>
                  <tr bgcolor="#FBFCE2" align="center">
                    <td width="60" height="28">价格</td>
                    <td width="170">时间（留空为当前时间）</td>
                    <td width="520">名字</td>
                    <td width="50" align="center"><input name="" type="button" value="添加" id="add" class="coolbt"></td>
                  </tr>
                  <tr bgcolor="#FFFFFF" height="32"  align="center">
                    <td class="rank" style="padding:5px;"><input type="hidden" name="_method" value="post" class="pubinputs" />
                      <input type="text" name="price" id="rank" value="1.5" class="pubinputs" style="width:50px;" /></td>
                    <td align='center'><input type="text" name="datetime" id="toptype" value="<?php echo date('Y-m-d H:i:s');?>" class="pubinputs" style="width:160px;" /></td>
                    <td><input type="text" name="name" id="sontype"  class="pubinputs" style="width:480px;" /></td>
                    <td align="center"><input name="" type="button" value="删除" id="add" class="del coolbt"></td>
                  </tr>
                  
                                  </tbody>
              </table>
              <table width="98%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9FCEF" style="border:1px solid #cfcfcf;border-top:none;">
         <tbody><tr>
            <td width="1%" height="36"></td>
            <td width="99%" valign="bottom"><input name="imageField" type="image" src="images/button_ok.gif" width="60" height="22" border="0" class="np">
              &nbsp;&nbsp;&nbsp; <a href="#"><img src="images/button_back.gif" width="60" height="22" border="0"></a> </td>
          </tr>
        </tbody></table>


<br/>
</form>
	</td></tr>
    
   </table>
 </td>
</tr>
</table>
</body>
</html>