<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>瑞嘉农场</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="/templets/mzip/css/style.css"/>
</head>

<body>
<link href="/templets/mzip/qq/qq.css" rel="stylesheet" type="text/css" />
<script src="/templets/mzip/qq/jquery.min.js"></script>
<script src="/templets/mzip/qq/jquery.hhService.js"></script>
<script>$(function(){$("#hhService").fix({float:'right',minStatue:false,skin:'green',durationTime:1000})});</script>
<div class="scrollsidebar" id="hhService">
	<div class="side_content">
		<div class="side_list">
			<div class="side_title">
				<a title="隐藏" class="close_btn"><span>关闭</span></a></div>
			<div class="side_center">
				<div class="qqserver">
					<p>
					<a title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&uin=297193792&site=qq&menu=yes" target="_blank">
					<img src="http://wpa.qq.com/pa?p=1:123456789:51">售前客服</a></p>
					<p>
					<a title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&uin=84876782&site=qq&menu=yes" target="_blank">
					<img src="http://wpa.qq.com/pa?p=1:123456789:51">售前客服</a></p>
					<p>
					<a title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes" target="_blank">
					<img src="http://wpa.qq.com/pa?p=1:123456789:51">售后客服</a></p>
					<p>
					<a title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes" target="_blank">
					<img src="http://wpa.qq.com/pa?p=1:123456789:51">技术支持</a></p>
				</div>
				<strong>电话:0318-4895678</strong><div class="msgserver">
					<p><a href="http://www.ruijianongchang.com/">在线客服</a></p>
				</div>
			</div>
			<div class="side_bottom">
			</div>
		</div>
	</div>
	<div class="show_btn"><span>在线客服</span></div>
</div>
<link href="/templets/mzip/libs/scroll/style.css" rel="stylesheet" type="text/css" />
<script src="/templets/mzip/libs/scroll/scroll.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.list_lh li:even').addClass('lieven');
})
$(function(){
	$("div.list_lh").myScroll({
		speed:40, //数值越大，速度越慢
		rowHeight:68 //li的高度
	});
});
</script>
<div id="header">
	<a href="http://www.ruijianongchang.com/"><img src="/templets/mzip/images/logo.gif" alt="瑞嘉农场"/></a>
</div>
<div id="nav">
	<span class="nav-left"></span>
    <ul class="nav-center">
    	<li class="home"><a href="/">网站首页</a></li>
        
        <li><a href="/about/">关于瑞嘉</a></li>
        
        <li><a href="/news/">新闻活动</a></li>
        
        <li><a href="/trends/">行业动态</a></li>
        
        <li><a href="/products/">棚菜基地</a></li>
        
        <li><a href="/manage/">基地管理</a></li>
        
        <li><a href="/cooperate/">招贤纳士</a></li>
        
        <li><a href="/user/">联系我们</a></li>
        
    </ul>
    <span class="nav-right"></span>
</div>
<div id="banner">
	<img src="/templets/mzip/images/banner.jpg" width="980" height="382" alt="瑞嘉农场" />
</div>
<div id="content">
	<ul class="con-top">
    	<li>
        	<h3><a href="/news/2014/0717/8.html"><img src="/templets/mzip/images/con_top_01.png" width="93" height="24" alt="OEM加工" /></a></h3>
            <p>主要通过自然降水、施用农家肥人工除草等传统的农...</p>
        </li>
        <li>
        	<h3><a href="#"><img src="/templets/mzip/images/con_top_02.png" width="93" height="24" alt="公司优势" /></a></h3>
            <p>技术方面均处于行业领先地位,为品牌提供了坚强的质量后盾...</p>
        </li>
        <li>
        	<h3><a href="#"><img src="/templets/mzip/images/con_top_03.png" width="93" height="24" alt="品牌展示" /></a></h3>
            <p>青草药的低温浸提技术、水果原浆加工的冷破碎、浓缩果汁...</p>
        </li>
        <li>
        	<h3><a href="#"><img src="/templets/mzip/images/con_top_04.png" width="107" height="24" alt="招商加盟" /></a></h3>
            <p>保证公司与代理商的合作质量，保持最佳的合作前景...</p>
        </li>
    </ul>
    <div class="con-bot">
    	<div class="con-bot-left">
		<h2><a href="/about/"><img src="/templets/mzip/images/con_bot_l_tit.png" width="130" height="36" alt="关于瑞嘉" /></a><span><a href="/about/"><img src="/templets/mzip/images/con_bot_more.png" width="28" height="16" alt="更多" /></a></span></h2>
            <dl>
            	<dt><img src="/templets/mzip/images/about.jpg" width="91" height="76" alt="关于我们" /></dt>
                <dd><p><script src='/plus/mytag_js.php?aid=1' language='javascript'></script>... <a href="/about/">详细内容>></a></p></dd>
            </dl>
        </div>
        <div class="con-bot-con">
		<h2><a href="/products/"><img src="/templets/mzip/images/con_bot_c_tit.png" width="176" height="36" alt="棚菜基地" /></a><span><a href="/products/"><img src="/templets/mzip/images/con_bot_more.png" width="28" height="16" alt="更多" /></a></span></h2>
            <ul>
            <div id=demo style="OVERFLOW: hidden; WIDTH: 374px; align: center">
			  <table cellspacing="0" cellpadding="0" align="center" 
			border="0">
			    <tbody>
			      <tr>
			        <td id="marquePic1" valign="top">
					
			<table width="958" height="130" border="0" cellpadding="0" cellspacing="0">
			  <tr>
			<td width="95" height="110" align="center"><li><a href="/products/2014/0719/16.html" class="img"><img src="/uploads/allimg/140529/1-1405291Z5261c.jpg" width="110" height="84" alt="dsgfdhd" /></a><a href="/products/2014/0719/16.html">dsgfdhd</a></li></td>
<td width="95" height="110" align="center"><li><a href="/products/2014/0719/15.html" class="img"><img src="/uploads/allimg/140529/1-1405291Z5261c.jpg" width="110" height="84" alt="dgsgsdg" /></a><a href="/products/2014/0719/15.html">dgsgsdg</a></li></td>
<td width="95" height="110" align="center"><li><a href="/products/2014/0719/14.html" class="img"><img src="/uploads/allimg/140529/1-1405291Z5261c.jpg" width="110" height="84" alt="dsgdgsg" /></a><a href="/products/2014/0719/14.html">dsgdgsg</a></li></td>
<td width="95" height="110" align="center"><li><a href="/products/2014/0719/13.html" class="img"><img src="/uploads/allimg/140529/1-1405291Z5261c.jpg" width="110" height="84" alt="sfsdaaaa" /></a><a href="/products/2014/0719/13.html">sfsdaaaa</a></li></td>
<td width="95" height="110" align="center"><li><a href="/products/2014/0719/12.html" class="img"><img src="/uploads/allimg/140529/1-1405291Z94C28.jpg" width="110" height="84" alt="cxcsdsd" /></a><a href="/products/2014/0719/12.html">cxcsdsd</a></li></td>
<td width="95" height="110" align="center"><li><a href="/products/2014/0719/11.html" class="img"><img src="/uploads/allimg/140529/1-1405291ZRGb.jpg" width="110" height="84" alt="sdafdafaa" /></a><a href="/products/2014/0719/11.html">sdafdafaa</a></li></td>
<td width="95" height="110" align="center"><li><a href="/products/2014/0719/10.html" class="img"><img src="/uploads/allimg/140529/1-1405291Z94C28.jpg" width="110" height="84" alt="sadsasd" /></a><a href="/products/2014/0719/10.html">sadsasd</a></li></td>
<td width="95" height="110" align="center"><li><a href="/products/fm/2014/0718/9.html" class="img"><img src="/uploads/allimg/140529/1-1405291Z5261c.jpg" width="110" height="84" alt="撒发生" /></a><a href="/products/fm/2014/0718/9.html">撒发生</a></li></td>
<td width="95" height="110" align="center"><li><a href="/products/rqd/2013/0606/6.html" class="img"><img src="/uploads/allimg/140529/1-1405291Z5261c.jpg" width="110" height="84" alt="西瓜" /></a><a href="/products/rqd/2013/0606/6.html">西瓜</a></li></td>
<td width="95" height="110" align="center"><li><a href="/products/rqd/2013/0606/5.html" class="img"><img src="/uploads/allimg/140529/1-1405291ZRGb.jpg" width="110" height="84" alt="种苗" /></a><a href="/products/rqd/2013/0606/5.html">种苗</a></li></td>

			</tr>
			  <tr>
			    <td height="20" align="center" bgcolor="#FFFFFF">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
			  </tr>
			</table>
			</td>
        <td id="marquePic2" valign="top"></td>
      </tr>
    </tbody>
  </table>
</div>
            </ul>
        </div>
        <div class="con-bot-right">
		<h2><a href="/about/"><img src="/templets/mzip/images/con_bot_r_tit.png" width="142" height="36" alt="关于瑞嘉" /></a><span><a href="/about/"><img src="/templets/mzip/images/con_bot_more.png" width="28" height="16" alt="更多" /></a></span></h2>
        	<div class="lists_top">
				<p><a href="#" target="_blank">品名</a><a href="#" target="_blank" class="btn_lh">发布日期</a>
				<em>单价</em>
				</p>
			</div>
            <p>
            <div class="list_lh">
				<ul id="list_ul">
					
				</ul>
			</div>
			</p>
        </div>
    </div>
    
</div>
<script type=text/javascript> 
var speed=30 
marquePic2.innerHTML=marquePic1.innerHTML 
function Marquee(){ 
if(demo.scrollLeft>=marquePic1.scrollWidth){ 
demo.scrollLeft=0 
}else{ 
demo.scrollLeft++ 
}} 
var MyMar=setInterval(Marquee,speed) 
demo.onmouseover=function() {clearInterval(MyMar)} 
demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)} 
  </script>
<div id="bot-nav">
    <a href="/">网站首页</a><span>|</span><a href="/about/">关于瑞嘉</a><span>|</span><a href="/news/">新闻活动</a><span>|</span><a href="/trends/">行业动态</a><span>|</span><a href="/products/">棚菜基地</a><span>|</span><a href="/manage/">基地管理</a><span>|</span><a href="/cooperate/">招贤纳士</a><span>|</span><a href="/user/">联系我们</a><span>|</span>
</div>
<div id="footer">
	<div id="bot-frend-nav">
	
	 <li><a href='http://www.taobao.com' target='_blank'>淘宝</a> </li>
	
	 <li><a href='http://akmumu.com/' target='_blank'>木木老蔫</a> </li>
	
	 <li><a href='http://kanbox.com' target='_blank'>酷盘</a> </li>
	
	 <li><a href='http://www.fucheng.ccoo.cn/' target='_blank'>阜城热线网</a> </li>
	
	 <li><a href='http://www.hbfcx.gov.cn/' target='_blank'>阜城政府网</a> </li>
	
	 <li><a href='http://www.fuchengguoshu.com/' target='_blank'>阜城果蔬网</a> </li>
	
	 <li><a href='http://www.sgvbot.com/' target='_blank'>山东寿光蔬菜网</a> </li>
	
	 <li><a href='http://www.xinfadi.com.cn/' target='_blank'>北京新发地市场</a> </li>
	
	</div>
	<div class="footer-container">
        <p class="copy-right">电话：010-66668888　传真：010-88886666　客服电话：400-666-971<br /> <a href=http://www.dedemao.com target='_blank'>Power by DedeMao</a> 冀ICP备14010900号-1 技术支持：<a href="http://www.ruijianongchang.com/" target="_blank">义达合作社</a></p>
        <a class="fot-logo" href="http://www.ruijianongchang.com/"><img src="/templets/mzip/images/logo_footer.gif" width="218" height="48" alt="瑞嘉农场" /></a>
    </div>
</div>
</body>
</html>
