<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于瑞嘉_瑞嘉农场</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/templets/mzip/css/style.css"/>
</head>

<body>
<link href="/templets/mzip/qq/qq.css" rel="stylesheet" type="text/css" />
<script src="/templets/mzip/qq/jquery.min.js"></script>
<script src="/templets/mzip/qq/jquery.hhService.js"></script>
<script>$(function(){$("#hhService").fix({float:'right',minStatue:false,skin:'green',durationTime:1000})});</script>
<div class="scrollsidebar" id="hhService">
	<div class="side_content">
		<div class="side_list">
			<div class="side_title">
				<a title="隐藏" class="close_btn"><span>关闭</span></a></div>
			<div class="side_center">
				<div class="qqserver">
					<p>
					<a title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&uin=297193792&site=qq&menu=yes" target="_blank">
					<img src="http://wpa.qq.com/pa?p=1:123456789:51">售前客服</a></p>
					<p>
					<a title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&uin=84876782&site=qq&menu=yes" target="_blank">
					<img src="http://wpa.qq.com/pa?p=1:123456789:51">售前客服</a></p>
					<p>
					<a title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes" target="_blank">
					<img src="http://wpa.qq.com/pa?p=1:123456789:51">售后客服</a></p>
					<p>
					<a title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes" target="_blank">
					<img src="http://wpa.qq.com/pa?p=1:123456789:51">技术支持</a></p>
				</div>
				<strong>电话:0318-4895678</strong><div class="msgserver">
					<p><a href="http://www.ruijianongchang.com/">在线客服</a></p>
				</div>
			</div>
			<div class="side_bottom">
			</div>
		</div>
	</div>
	<div class="show_btn"><span>在线客服</span></div>
</div>
<div id="header">
	<a href="http://www.ruijianongchang.com/"><img src="/templets/mzip/images/logo.gif" alt="瑞嘉农场"/></a>
</div>
<div id="nav">
	<span class="nav-left"></span>
    <ul class="nav-center">
    	<li class="home"><a href="/">网站首页</a></li>
        
        <li><a href="/about/">关于瑞嘉</a></li>
        
        <li><a href="/news/">新闻活动</a></li>
        
        <li><a href="/trends/">行业动态</a></li>
        
        <li><a href="/products/">棚菜基地</a></li>
        
        <li><a href="/manage/">基地管理</a></li>
        
        <li><a href="/cooperate/">招贤纳士</a></li>
        
        <li><a href="/user/">联系我们</a></li>
        
    </ul>
    <span class="nav-right"></span>
</div>
<div id="banner">
	<img src="/templets/mzip/images/banner.jpg" width="980" height="382" alt="瑞嘉农场" />
</div>
<div id="list">
  <div class="list-side">
      <h3>棚菜基地</h3>
      <ul class="list-side-nav">
      
        <li><a href="/products/rqd/">有机肉禽蛋</a></li>
      
        <li><a href="/products/fm/">有机蜜蜂</a></li>
      
        <li><a href="/products/syj/">有机食用菌</a></li>
      
        <li><a href="/products/rp/">有机乳品</a></li>
      
        <li><a href="/products/sc/">有机水产</a></li>
      
        <li><a href="/products/syy/">有机食用油</a></li>
      
        <li><a href="/products/gwzl/">有机谷物杂粮类</a></li>
      
        <li><a href="/products/cy/">有机茶叶</a></li>
      
        <li><a href="/products/js/">有机酒水</a></li>
      
        <li><a href="/products/sc/">有机蔬菜</a></li>
      
        <li><a href="/products/sg/">有机水果</a></li>
      
        <li><a href="/products/gg/">有机干果类</a></li>
      
      </ul>
      <span class="bot"></span>
      <h3>联系我们</h3>
      <div class="side-p">
        <p><script src='/plus/mytag_js.php?aid=2' language='javascript'></script></p>
      </div>
    <span class="bot"></span></div>
  <div class="list-con">
    <div class="map"> <span class="map-l"></span><span class="map-r"></span>
      <h2>关于瑞嘉</h2>
      <span class="map-c">您现在所在的位置：<a href='http://www.ruijianongchang.com//'>首页</a> > <a href='/about/'>关于瑞嘉</a></div></span>
    <div class="view-box">
      <h1>关于瑞嘉</h1>
      <div class="art-info">来源：瑞嘉农场</div>
      <div class="content"><p style="margin: 0px; padding: 0px 0px 20px; list-style: none; border: 0px; line-height: 20px; text-indent: 2em; color: rgb(96, 96, 96); font-family: 宋体;">
	<strong>瑞嘉农场，</strong>成立于2013年11月，坐落于河北省阜城县，以突出&ldquo;三农&rdquo;政策给新农村建设带来的丰硕成果为主线，以发展精品农业、有机农业、休闲农业、创汇农业为目标，力争打造成为具有国内、国际影响的知名农业产业，目前经营范围包括蔬菜、种子（不分装）销售及育苗和蔬菜新品种研发、销售。。<br />
	农场由旅游观光连栋温室大棚.特色种植区等景观区构成。倾力打造农业科技.农业科普.旅游体验.景观绿地等为城市创造高质量的生活条件，让游人体验农耕与丰收的喜悦，让青少年游客接触耕种文化体验，回归自然中受到启迪与教育。园区充分利用土地和自然资源，发挥其农业精品生产功能.都市型生态功能.休闲旅游功能.综合服务功能和辐射功能，实现&ldquo;一园多能&rdquo;，可为游人提供观光采摘.生态美食.旅游度假.休闲娱乐等多项功能的服务。<br />
	目前，该园区已建成温室大棚60亩，春秋大棚230亩，四季种植有机蔬菜、瓜果近百余品种。同时，公司作为大型农业公司，带动地区农业发展，公司营销中心联营带动周边农业合作社农副产品，形成初具规模的地区性产销链，推动了阜城整体农业的发展。<br />
	&nbsp;</p>
<p style="margin: 0px; padding: 0px 0px 20px; list-style: none; border: 0px; line-height: 20px; text-indent: 2em; color: rgb(96, 96, 96); font-family: 宋体; text-align: right;">
	阜城县瑞嘉蔬菜贸易有限公司&nbsp;&nbsp;<br />
	2012年4月18日</p>
</div>
    </div>
  </div>
</div>
<div id="bot-nav">
    <a href="/">网站首页</a><span>|</span><a href="/about/">关于瑞嘉</a><span>|</span><a href="/news/">新闻活动</a><span>|</span><a href="/trends/">行业动态</a><span>|</span><a href="/products/">棚菜基地</a><span>|</span><a href="/manage/">基地管理</a><span>|</span><a href="/cooperate/">招贤纳士</a><span>|</span><a href="/user/">联系我们</a><span>|</span>
</div>
<div id="footer">
	<div id="bot-frend-nav">
	
	 <li><a href='http://www.taobao.com' target='_blank'>淘宝</a> </li>
	
	 <li><a href='http://akmumu.com/' target='_blank'>木木老蔫</a> </li>
	
	 <li><a href='http://kanbox.com' target='_blank'>酷盘</a> </li>
	
	 <li><a href='http://www.fucheng.ccoo.cn/' target='_blank'>阜城热线网</a> </li>
	
	 <li><a href='http://www.hbfcx.gov.cn/' target='_blank'>阜城政府网</a> </li>
	
	 <li><a href='http://www.fuchengguoshu.com/' target='_blank'>阜城果蔬网</a> </li>
	
	 <li><a href='http://www.sgvbot.com/' target='_blank'>山东寿光蔬菜网</a> </li>
	
	 <li><a href='http://www.xinfadi.com.cn/' target='_blank'>北京新发地市场</a> </li>
	
	</div>
	<div class="footer-container">
        <p class="copy-right">电话：010-66668888　传真：010-88886666　客服电话：400-666-971<br /> <a href=http://www.dedemao.com target='_blank'>Power by DedeMao</a> 冀ICP备14010900号-1 技术支持：<a href="http://www.ruijianongchang.com/" target="_blank">义达合作社</a></p>
        <a class="fot-logo" href="http://www.ruijianongchang.com/"><img src="/templets/mzip/images/logo_footer.gif" width="218" height="48" alt="瑞嘉农场" /></a>
    </div>
</div>
</body>
</html>