<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>正谷举办2013年有机农业概况与趋势预测交流酒会_瑞嘉农场</title>
<meta name="keywords" content="正谷,举办,2013年,有机,农业,概况,与,趋势," />
<meta name="description" content="食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓" />
<link rel="stylesheet" type="text/css" href="/templets/mzip/css/style.css"/>
</head>

<body>
<link href="/templets/mzip/qq/qq.css" rel="stylesheet" type="text/css" />
<script src="/templets/mzip/qq/jquery.min.js"></script>
<script src="/templets/mzip/qq/jquery.hhService.js"></script>
<script>$(function(){$("#hhService").fix({float:'right',minStatue:false,skin:'green',durationTime:1000})});</script>
<div class="scrollsidebar" id="hhService">
	<div class="side_content">
		<div class="side_list">
			<div class="side_title">
				<a title="隐藏" class="close_btn"><span>关闭</span></a></div>
			<div class="side_center">
				<div class="qqserver">
					<p>
					<a title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&uin=297193792&site=qq&menu=yes" target="_blank">
					<img src="http://wpa.qq.com/pa?p=1:123456789:51">售前客服</a></p>
					<p>
					<a title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&uin=84876782&site=qq&menu=yes" target="_blank">
					<img src="http://wpa.qq.com/pa?p=1:123456789:51">售前客服</a></p>
					<p>
					<a title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes" target="_blank">
					<img src="http://wpa.qq.com/pa?p=1:123456789:51">售后客服</a></p>
					<p>
					<a title="点击这里给我发消息" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes" target="_blank">
					<img src="http://wpa.qq.com/pa?p=1:123456789:51">技术支持</a></p>
				</div>
				<strong>电话:0318-4895678</strong><div class="msgserver">
					<p><a href="http://www.ruijianongchang.com/">在线客服</a></p>
				</div>
			</div>
			<div class="side_bottom">
			</div>
		</div>
	</div>
	<div class="show_btn"><span>在线客服</span></div>
</div>
<div id="header">
	<a href="http://www.ruijianongchang.com/"><img src="/templets/mzip/images/logo.gif" alt="瑞嘉农场"/></a>
</div>
<div id="nav">
	<span class="nav-left"></span>
    <ul class="nav-center">
    	<li class="home"><a href="/">网站首页</a></li>
        
        <li><a href="/about/">关于瑞嘉</a></li>
        
        <li><a href="/news/">新闻活动</a></li>
        
        <li><a href="/trends/">行业动态</a></li>
        
        <li><a href="/products/">棚菜基地</a></li>
        
        <li><a href="/manage/">基地管理</a></li>
        
        <li><a href="/cooperate/">招贤纳士</a></li>
        
        <li><a href="/user/">联系我们</a></li>
        
    </ul>
    <span class="nav-right"></span>
</div>
<div id="banner">
	<img src="/templets/mzip/images/banner.jpg" width="980" height="382" alt="瑞嘉农场" />
</div>
<div id="list">
  <div class="list-side">
      <h3>棚菜基地</h3>
      <ul class="list-side-nav">
      
        <li><a href="/products/rqd/">有机肉禽蛋</a></li>
      
        <li><a href="/products/fm/">有机蜜蜂</a></li>
      
        <li><a href="/products/syj/">有机食用菌</a></li>
      
        <li><a href="/products/rp/">有机乳品</a></li>
      
        <li><a href="/products/sc/">有机水产</a></li>
      
        <li><a href="/products/syy/">有机食用油</a></li>
      
        <li><a href="/products/gwzl/">有机谷物杂粮类</a></li>
      
        <li><a href="/products/cy/">有机茶叶</a></li>
      
        <li><a href="/products/js/">有机酒水</a></li>
      
        <li><a href="/products/sc/">有机蔬菜</a></li>
      
        <li><a href="/products/sg/">有机水果</a></li>
      
        <li><a href="/products/gg/">有机干果类</a></li>
      
      </ul>
      <span class="bot"></span>
      <h3>联系我们</h3>
      <div class="side-p">
        <p><script src='/plus/mytag_js.php?aid=2' language='javascript'></script></p>
      </div>
    <span class="bot"></span></div>
  <div class="list-con">
    <div class="map"> <span class="map-l"></span><span class="map-r"></span>
      <h2>新闻活动</h2>
      <span class="map-c">您现在所在的位置：<a href='http://www.ruijianongchang.com//'>首页</a> > <a href='/news/'>新闻活动</a> > </div></span>
    <div class="view-box">
      <h1>正谷举办2013年有机农业概况与趋势预测交流酒会</h1>
      <div class="art-info">来源：未知 发布时间：2013-06-06 10:59</div>
      <div class="content"><p>
	食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓住了近段时期食品安全工作的&ldquo;牛鼻子&rdquo;。</p>
<p>
	我国是食品生产和消费大国。13亿多人每天吃掉200万吨食物。让人民群众吃得放心，关键在于食品质量安全长期稳定可靠。近年来，我国食品安全形势总体稳定向好，绝大多数食品的质量安全是有保证的。2009年起，国务院部署开展全国食品安全整顿工作，在各地区、各部门努力下，集中治理、执法检查、日常监管等明显加强。一些威胁人民群众身体健康的食品安全隐患得以消除，整顿工作取得阶段性成果。</p>
<p>
	但是，应当清醒地看到，我国食品安全基础薄弱，受产业发展水平、企业管理水平、消费结构水平、诚信道德水平等因素制约，当前的食品安全状况不容乐观，一些违法违规顽疾仍未根治，新的问题时有发生，屡禁不止，特别是以食品非法添加为代表的食品安全问题比较集中地暴露出来，人民群众反映强烈。食品安全体制机制、法规制度、技术能力等方面也存在许多薄弱环节，一定程度上引起人们对食品安全的担忧，影响着公众对食品消费的信心。</p>
<p>
	食品安全的主体责任在生产经营者。提高我国食品安全水平，归根到底是要通过规范食品生产经营活动、提高生产经营者的质量安全管理水平来实现。食品产业链长、涉及环节多，哪一环出现漏洞，都会殃及上下游的食品安全。因此，必须保持严厉打击食品安全违法违规行为的高压态势，及时消除各环节领域的隐患，创新食品安全监管惩处体制机制，强化执法措施，加大案件查处力度，严惩违法犯罪分子，坚决淘汰劣质企业，警示、震慑所有企业不敢越雷池半步。这样才能有效解决食品安全领域损害群众利益的突出问题，扭转食品安全的严峻形势，切实增强消费安全感。<br />
	<br />
	如果每一个食品生产经营者都诚信自律，就可以夯实食品安全基石。但是，在市场经济条件下，如果缺乏严格的法律制度约束和有效的监管，食品生产经营者往往会在利益的驱使下，弃诚信和道德而不顾，甚至铤而走险，恣意妄为。因此，维护食品安全，地方政府必须切实承担起责任，不能因为一些企业在创造产值、增加税收、拉动就业等方面为地方做出贡献，就疏于监管，甚至包庇纵容。企业道德的血液，不是与生俱来的，必须要有严格的监管和违法以后让其倾家荡产的惩罚，才能催生和助推企业的诚信自律。<br />
	<br />
	民以食为天。安全是食品消费的最低要求，没有安全，色香味、营养都无从谈起；安全也是食品消费的最高要求，关乎百姓的健康甚至生命，食品安全压倒一切。人人都需要安全的食品，人人都要维护食品安全。保障食品安全是所有食品生产经营者和各级政府、有关监管部门的法定责任，要不断加大监管力度，通过增强生产经营者的外部约束力，促其内部自身管理能力稳步提高。同时，也需要全社会来关心维护食品安全，支持政府的工作。发现食品安全违法问题，我们要积极行动起来，主动向监管部门举报，而不是一味抱怨、发牢骚，这样只能影响正常的监管工作、带来消费恐慌心理，最终受害的还是我们广大消费者。</p>
<p>
	食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，对严厉打击食品非法添加行为、切实加强食品添加剂监管提出明确要求。这抓住了近段时期食品安全工作的&ldquo;牛鼻子&rdquo;。</p>
</div>
    </div>
  </div>
</div>
<div id="bot-nav">
    <a href="/">网站首页</a><span>|</span><a href="/about/">关于瑞嘉</a><span>|</span><a href="/news/">新闻活动</a><span>|</span><a href="/trends/">行业动态</a><span>|</span><a href="/products/">棚菜基地</a><span>|</span><a href="/manage/">基地管理</a><span>|</span><a href="/cooperate/">招贤纳士</a><span>|</span><a href="/user/">联系我们</a><span>|</span>
</div>
<div id="footer">
	<div id="bot-frend-nav">
	
	 <li><a href='http://www.taobao.com' target='_blank'>淘宝</a> </li>
	
	 <li><a href='http://akmumu.com/' target='_blank'>木木老蔫</a> </li>
	
	 <li><a href='http://kanbox.com' target='_blank'>酷盘</a> </li>
	
	 <li><a href='http://www.fucheng.ccoo.cn/' target='_blank'>阜城热线网</a> </li>
	
	 <li><a href='http://www.hbfcx.gov.cn/' target='_blank'>阜城政府网</a> </li>
	
	 <li><a href='http://www.fuchengguoshu.com/' target='_blank'>阜城果蔬网</a> </li>
	
	 <li><a href='http://www.sgvbot.com/' target='_blank'>山东寿光蔬菜网</a> </li>
	
	 <li><a href='http://www.xinfadi.com.cn/' target='_blank'>北京新发地市场</a> </li>
	
	</div>
	<div class="footer-container">
        <p class="copy-right">电话：010-66668888　传真：010-88886666　客服电话：400-666-971<br /> <a href=http://www.dedemao.com target='_blank'>Power by DedeMao</a> 冀ICP备14010900号-1 技术支持：<a href="http://www.ruijianongchang.com/" target="_blank">义达合作社</a></p>
        <a class="fot-logo" href="http://www.ruijianongchang.com/"><img src="/templets/mzip/images/logo_footer.gif" width="218" height="48" alt="瑞嘉农场" /></a>
    </div>
</div>
</body>
</html>
