<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/style.css"/>
</head>

<body>
{dede:include filename='qq.htm'/}
{dede:include filename='head.htm'/}
<div id="list">
  {dede:Include filename='side.htm'/}
  <div class="list-con">
    <div class="map"> <span class="map-l"></span><span class="map-r"></span>
      <h2>{dede:field.typename/}</h2>
      <span class="map-c">您现在所在的位置：{dede:field.position/}</div></span>
    <div class="view-box">
      <h1>{dede:field.title/}</h1>
      <div class="art-info">来源：{dede:field.source/} 发布时间：{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}</div>
      <div class="content">{dede:field.body/}</div>
    </div>
  </div>
</div>
{dede:include filename='footer.htm'/}
</body>
</html>
