<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:global.cfg_webname/}</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/style.css"/>
</head>

<body>
{dede:include filename='qq.htm'/}
<link href="/templets/mzip/libs/scroll/style.css" rel="stylesheet" type="text/css" />
<script src="/templets/mzip/libs/scroll/scroll.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.list_lh li:even').addClass('lieven');
})
$(function(){
	$("div.list_lh").myScroll({
		speed:40, //数值越大，速度越慢
		rowHeight:68 //li的高度
	});
});
</script>
{dede:include filename='head.htm'/}
<div id="content">
	<ul class="con-top">
    	<li>
        	<h3><a href="/news/2014/0717/8.html"><img src="{dede:global.cfg_templets_skin/}/images/con_top_01.png" width="93" height="24" alt="OEM加工" /></a></h3>
            <p>主要通过自然降水、施用农家肥人工除草等传统的农...</p>
        </li>
        <li>
        	<h3><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/con_top_02.png" width="93" height="24" alt="公司优势" /></a></h3>
            <p>技术方面均处于行业领先地位,为品牌提供了坚强的质量后盾...</p>
        </li>
        <li>
        	<h3><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/con_top_03.png" width="93" height="24" alt="品牌展示" /></a></h3>
            <p>青草药的低温浸提技术、水果原浆加工的冷破碎、浓缩果汁...</p>
        </li>
        <li>
        	<h3><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/con_top_04.png" width="107" height="24" alt="招商加盟" /></a></h3>
            <p>保证公司与代理商的合作质量，保持最佳的合作前景...</p>
        </li>
    </ul>
    <div class="con-bot">
    	<div class="con-bot-left">
		{dede:type typeid='7'}
        	<h2><a href="[field:typeurl/]"><img src="[field:global.cfg_templets_skin/]/images/con_bot_l_tit.png" width="130" height="36" alt="[field:typename/]" /></a><span><a href="[field:typeurl/]"><img src="[field:global.cfg_templets_skin/]/images/con_bot_more.png" width="28" height="16" alt="更多" /></a></span></h2>
            <dl>
            	<dt><img src="[field:global.cfg_templets_skin/]/images/about.jpg" width="91" height="76" alt="关于我们" /></dt>
                <dd><p><script src='[field:global.cfg_cmsurl/]/plus/mytag_js.php?aid=1' language='javascript'></script>... <a href="[field:typeurl/]">详细内容>></a></p></dd>
            </dl>
		{/dede:type}
        </div>
        <div class="con-bot-con">
		{dede:type typeid='6'}
        	<h2><a href="[field:typeurl/]"><img src="[field:global.cfg_templets_skin/]/images/con_bot_c_tit.png" width="176" height="36" alt="[field:typename/]" /></a><span><a href="[field:typeurl/]"><img src="[field:global.cfg_templets_skin/]/images/con_bot_more.png" width="28" height="16" alt="更多" /></a></span></h2>{/dede:type}
            <ul>
            <div id=demo style="OVERFLOW: hidden; WIDTH: 374px; align: center">
			  <table cellspacing="0" cellpadding="0" align="center" 
			border="0">
			    <tbody>
			      <tr>
			        <td id="marquePic1" valign="top">
					
			<table width="958" height="130" border="0" cellpadding="0" cellspacing="0">
			  <tr>
			{dede:arclist typeid='6' row='10'}
            	<td width="95" height="110" align="center"><li><a href="[field:arcurl/]" class="img"><img src="[field:litpic/]" width="110" height="84" alt="[field:title/]" /></a><a href="[field:arcurl/]">[field:title/]</a></li></td>
			{/dede:arclist}
			</tr>
			  <tr>
			    <td height="20" align="center" bgcolor="#FFFFFF">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center">&nbsp;</td>
			    <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
			  </tr>
			</table>
			</td>
        <td id="marquePic2" valign="top"></td>
      </tr>
    </tbody>
  </table>
</div>
            </ul>
        </div>
        <div class="con-bot-right">
		{dede:type typeid='7'}
        	<h2><a href="[field:typeurl/]"><img src="[field:global.cfg_templets_skin/]/images/con_bot_r_tit.png" width="142" height="36" alt="[field:typename/]" /></a><span><a href="[field:typeurl/]"><img src="[field:global.cfg_templets_skin/]/images/con_bot_more.png" width="28" height="16" alt="更多" /></a></span></h2>{/dede:type}
        	<div class="lists_top">
				<p><a href="#" target="_blank">品名</a><a href="#" target="_blank" class="btn_lh">发布日期</a>
				<em>单价</em>
				</p>
			</div>
            <p>
            <div class="list_lh">
				<ul id="list_ul">
					
				</ul>
			</div>
			</p>
        </div>
    </div>
    
</div>
<script type=text/javascript> 
var speed=30 
marquePic2.innerHTML=marquePic1.innerHTML 
function Marquee(){ 
if(demo.scrollLeft>=marquePic1.scrollWidth){ 
demo.scrollLeft=0 
}else{ 
demo.scrollLeft++ 
}} 
var MyMar=setInterval(Marquee,speed) 
demo.onmouseover=function() {clearInterval(MyMar)} 
demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)} 
  </script>
{dede:include filename='footer.htm'/}
</body>
</html>
